buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.4.1207'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath 'io.jsonwebtoken:jjwt:0.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'rowcord'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.1.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
